<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <table>
        <caption>User Information</caption>
        <thead>
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Password</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>John</td>
                <td>John123</td>
                <td><button class="action-button edit-button">Edit</button></td>
                <td><button class="action-button delete-button">Delete</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jane</td>
                <td>JaneTheWizard671</td>
                <td><button class="action-button edit-button">Edit</button></td>
                <td><button class="action-button delete-button">Delete</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Mike</td>
                <td>Mike789</td>
                <td><button class="action-button edit-button">Edit</button></td>
                <td><button class="action-button delete-button">Delete</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Emily</td>
                <td>Emily321</td>
                <td><button class="action-button edit-button">Edit</button></td>
                <td><button class="action-button delete-button">Delete</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Chris</td>
                <td>Chris654</td>
                <td><button class="action-button edit-button">Edit</button></td>
                <td><button class="action-button delete-button">Delete</button></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5">Total Users: 5</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
